{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "build": "tsc"
  },
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
